{
  "name": "eobot-api",
  "version": "1.0.0",
  "author": {
    "name": "Bonacina Alberto",
    "email": "bonacina.alberto@gmail.com"
  },
  "description": "Node.js Package for the Eobot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eobot",
    "mining"
  ],
  "dependencies": {
    "request": "~2.71.0"
  },
  "license": "GPL-3.0",
  "maintainers": [
    {
      "name": "polilluminato",
      "email": "bonacina.alberto@gmail.com"
    }]
}
